### ISSUE TITLE
SSR does not trigger page reload when change

### ISSUE THREAD

**Issue by hwsiew** [jonluca/vite-typescript-ssr-react#8]
When serving the application using `dev:server`, changes do not update/reload the page. I can see the log from the server as follow, but the page does not reload automatically.
```
12:41:08 [vite] page reload src/client/pages/Main.tsx
```

**Comment by jonluca** [comment]
This should be fixed in the latest commit, thanks!
